siemens/ix/.github/workflows/actions/build/action.yml
name: 'Build Icons'
description: 'Build Icons'
inputs:
  filter: # id of input
    description: 'yarn filter property'
    default: 'none'

  args: # id of input
    description: 'additional args'
    default: ''
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: 18
        registry-url: 'https://registry.npmjs.org'
        scope: '@siemens'

    - uses: actions/cache@v3
      id: cache
      with:
        key: yarn-${{ runner.os }}-modules-${{ hashFiles('yarn.lock') }}
        restore-keys: |
          yarn-${{ runner.os }}-modules-${{ hashFiles('yarn.lock') }}
        path: |
          .yarn-cache
          node_modules
          packages/**/node_modules

    - name: build with filter
      if: ${{ inputs.filter != 'none' }}
      run: yarn build --filter ${{ inputs.filter }} ${{ inputs.args }}
      shell: bash

    - name: build all
      if: ${{ inputs.filter == 'none' }}
      run: yarn build  ${{ inputs.args }}
      shell: bash

    - name: Check for local development changes
      run: ./scripts/lint-build.sh
      shell: bash

siemens/ix/.github/workflows/deploy-pages-daily.yml
- name: 'Build documentation for dev instance'
  uses: ./.github/workflows/actions/build
  env:
    BASE_URL: /version-dev/
    FIGMA_API_TOKEN: ${{ secrets.FIGMA_API_TOKEN }}
  with:
    filter: 'documentation'
    args: '--force'