siemens/ix/.github/workflows/actions/build/action.yml
name: 'Build Icons'
description: 'Build Icons'
inputs:
  filter: # id of input
    description: 'yarn filter property'
    default: 'none'
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: 16
        registry-url: 'https://registry.npmjs.org'
        scope: '@siemens'

    - uses: actions/cache@v2
      id: cache
      with:
        key: yarn-${{ runner.os }}-modules-${{ hashFiles('yarn.lock') }}
        path: |
          .yarn-cache
          node_modules
          packages/**/node_modules

    - name: build with filter
      if: ${{ inputs.filter != 'none' }}
      run: yarn build --filter ${{ inputs.filter }}
      shell: bash

    - name: build all
      if: ${{ inputs.filter == 'none' }}
      run: yarn build
      shell: bash

    - name: Check for local development changes
      run: ./scripts/lint-build.sh
      shell: bash

siemens/ix/.github/workflows/deploy-pages.yml
- name: 'Build documentation for prod instance'
  uses: ./.github/workflows/actions/build
  if: ${{ github.event.inputs.deployment == 'dev' }}
  with:
    filter: 'documentation'

siemens/ix/.github/workflows/deploy-pages.yml
- uses: ./.github/workflows/actions/build
  with:
    filter: '\!documentation --filter \!@siemens/html-test-app'

siemens/ix/.github/workflows/deploy-pages-dev.yml
- uses: ./.github/workflows/actions/build
  with:
    filter: '\!documentation'